[gd_scene load_steps=3 format=3 uid="uid://csioa30rlb4m4"]

[ext_resource type="Script" path="res://src/Leaf.gd" id="2_mfe5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr8ub"]
size = Vector2(1084.95, 1297.18)

[node name="Leaf" type="Sprite2D"]
position = Vector2(5.00002, 26)
scale = Vector2(0.234874, 0.234874)
script = ExtResource("2_mfe5e")

[node name="LeafHurtbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeafHurtbox"]
visible = false
position = Vector2(-1.75768, 28.3677)
shape = SubResource("RectangleShape2D_sr8ub")
