[gd_scene load_steps=10 format=3 uid="uid://coa17qjlk5v8y"]

[ext_resource type="Texture2D" uid="uid://dogcjfm7vbtns" path="res://assets/sky1.png" id="1_a8nhx"]
[ext_resource type="Script" path="res://src/world_manager.gd" id="1_ufc01"]
[ext_resource type="PackedScene" uid="uid://pgofyu12eh6n" path="res://src/serial_port_controller.tscn" id="2_djxjw"]
[ext_resource type="Texture2D" uid="uid://c7c6viexs13cm" path="res://assets/hills/Hills Layer 05.png" id="3_lky7k"]
[ext_resource type="Texture2D" uid="uid://b2b3y8puke6ms" path="res://assets/long_tree_more_branches.svg" id="4_qgx7n"]
[ext_resource type="PackedScene" uid="uid://csioa30rlb4m4" path="res://src/leaf.tscn" id="5_281m6"]
[ext_resource type="PackedScene" uid="uid://v8ythwy1ykle" path="res://src/obstacle_spawner.tscn" id="6_etdqo"]
[ext_resource type="PackedScene" uid="uid://b7lv4f1gnoj84" path="res://src/wind_spawner.tscn" id="8_t3i1v"]
[ext_resource type="PackedScene" uid="uid://cdp3te5iyyqb" path="res://src/chat_bubble.tscn" id="9_5d0mo"]

[node name="World" type="StaticBody2D"]
script = ExtResource("1_ufc01")

[node name="SerialPortTest" parent="." instance=ExtResource("2_djxjw")]
visible = false

[node name="Skybox" type="Sprite2D" parent="."]
position = Vector2(807, 324)
texture = ExtResource("1_a8nhx")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(780, 515)
scale = Vector2(2.50582, 2.50582)
texture = ExtResource("4_qgx7n")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(761, 81)
scale = Vector2(6.60547, 6.60547)
texture = ExtResource("3_lky7k")

[node name="Leaf" parent="." instance=ExtResource("5_281m6")]
position = Vector2(732.913, 174.314)
rotation = 1.57079
scale = Vector2(0.15, 0.15)

[node name="Leaf2" parent="." instance=ExtResource("5_281m6")]
position = Vector2(765, 179)
rotation = 2.52898
scale = Vector2(0.15, 0.15)

[node name="Leaf3" parent="." instance=ExtResource("5_281m6")]
position = Vector2(716.644, 588.879)
rotation = 1.01927
scale = Vector2(0.15, 0.15)

[node name="Leaf4" parent="." instance=ExtResource("5_281m6")]
position = Vector2(790.426, 403.426)
rotation = 3.05433
scale = Vector2(0.15, 0.15)

[node name="Leaf6" parent="." instance=ExtResource("5_281m6")]
position = Vector2(822, 525)
rotation = 3.00546
scale = Vector2(0.15, 0.15)

[node name="Leaf13" parent="." instance=ExtResource("5_281m6")]
position = Vector2(822.54, 256.54)
rotation = 2.97579
scale = Vector2(0.15, 0.15)

[node name="Leaf14" parent="." instance=ExtResource("5_281m6")]
position = Vector2(797.56, 249.56)
rotation = 2.23926
scale = Vector2(0.15, 0.15)

[node name="Leaf19" parent="." instance=ExtResource("5_281m6")]
position = Vector2(831.54, 264.54)
rotation = -3.08574
scale = Vector2(0.15, 0.15)

[node name="Leaf10" parent="." instance=ExtResource("5_281m6")]
position = Vector2(787.426, 365.426)
rotation = 3.05433
scale = Vector2(0.15, 0.15)

[node name="Leaf11" parent="." instance=ExtResource("5_281m6")]
position = Vector2(888, 262)
rotation = -2.60927
scale = Vector2(0.15, 0.15)

[node name="Leaf12" parent="." instance=ExtResource("5_281m6")]
position = Vector2(877, 234)
rotation = 2.95659
scale = Vector2(0.15, 0.15)

[node name="Leaf16" parent="." instance=ExtResource("5_281m6")]
position = Vector2(840, 280)
rotation = 2.88503
scale = Vector2(0.122043, 0.122043)

[node name="Leaf17" parent="." instance=ExtResource("5_281m6")]
position = Vector2(821.16, 327.16)
rotation = -2.60927
scale = Vector2(0.15, 0.15)

[node name="Leaf18" parent="." instance=ExtResource("5_281m6")]
position = Vector2(808.16, 305.16)
rotation = 2.95659
scale = Vector2(0.15, 0.15)

[node name="Leaf21" parent="." instance=ExtResource("5_281m6")]
position = Vector2(780, 224)
rotation = 2.95659
scale = Vector2(0.116234, 0.116234)

[node name="Leaf22" parent="." instance=ExtResource("5_281m6")]
position = Vector2(736, 219)
rotation = 1.57079
scale = Vector2(0.129488, 0.129488)

[node name="Leaf23" parent="." instance=ExtResource("5_281m6")]
position = Vector2(777, 248)
rotation = 2.95659
scale = Vector2(0.129974, 0.129974)

[node name="Leaf25" parent="." instance=ExtResource("5_281m6")]
position = Vector2(780.7, 294.16)
rotation = 2.95659
scale = Vector2(0.15, 0.15)

[node name="Leaf26" parent="." instance=ExtResource("5_281m6")]
position = Vector2(736.7, 294.16)
rotation = 1.57079
scale = Vector2(0.15, 0.15)

[node name="Leaf27" parent="." instance=ExtResource("5_281m6")]
position = Vector2(820.472, 616.472)
rotation = 2.95659
scale = Vector2(0.15, 0.15)

[node name="Leaf28" parent="." instance=ExtResource("5_281m6")]
position = Vector2(788.472, 609.472)
rotation = 2.02807
scale = Vector2(0.15, 0.15)

[node name="Leaf31" parent="." instance=ExtResource("5_281m6")]
position = Vector2(759.569, 355.784)
rotation = 2.23926
scale = Vector2(0.15, 0.15)

[node name="Leaf32" parent="." instance=ExtResource("5_281m6")]
position = Vector2(729.569, 374.784)
rotation = 1.21126
scale = Vector2(0.15, 0.15)

[node name="Leaf35" parent="." instance=ExtResource("5_281m6")]
position = Vector2(703, 312)
rotation = 1.87972
scale = Vector2(0.15, 0.15)

[node name="Leaf36" parent="." instance=ExtResource("5_281m6")]
position = Vector2(680, 347)
rotation = 0.612611
scale = Vector2(0.15, 0.15)

[node name="Leaf37" parent="." instance=ExtResource("5_281m6")]
position = Vector2(712.7, 423.16)
rotation = 2.95659
scale = Vector2(0.15, 0.15)

[node name="Leaf38" parent="." instance=ExtResource("5_281m6")]
position = Vector2(668.7, 423.16)
rotation = 1.57079
scale = Vector2(0.15, 0.15)

[node name="Leaf39" parent="." instance=ExtResource("5_281m6")]
position = Vector2(745.7, 437.16)
rotation = 2.95659
scale = Vector2(0.15, 0.15)

[node name="Leaf40" parent="." instance=ExtResource("5_281m6")]
position = Vector2(701.7, 437.16)
rotation = 1.57079
scale = Vector2(0.15, 0.15)

[node name="Leaf41" parent="." instance=ExtResource("5_281m6")]
position = Vector2(814.7, 457.16)
rotation = 2.95659
scale = Vector2(0.15, 0.15)

[node name="Leaf42" parent="." instance=ExtResource("5_281m6")]
position = Vector2(770.7, 457.16)
rotation = 1.57079
scale = Vector2(0.15, 0.15)

[node name="Leaf43" parent="." instance=ExtResource("5_281m6")]
position = Vector2(773.526, 494.526)
rotation = 3.00546
scale = Vector2(0.15, 0.15)

[node name="Leaf44" parent="." instance=ExtResource("5_281m6")]
position = Vector2(736.526, 491.526)
rotation = 1.40499
scale = Vector2(0.15, 0.15)

[node name="Leaf45" parent="." instance=ExtResource("5_281m6")]
position = Vector2(738.526, 531.526)
rotation = -0.10472
scale = Vector2(0.15, 0.15)

[node name="Leaf46" parent="." instance=ExtResource("5_281m6")]
position = Vector2(781.526, 529.526)
rotation = -1.72788
scale = Vector2(0.15, 0.15)

[node name="Leaf47" parent="." instance=ExtResource("5_281m6")]
position = Vector2(694.569, 521.784)
rotation = 2.23926
scale = Vector2(0.15, 0.15)

[node name="Leaf48" parent="." instance=ExtResource("5_281m6")]
position = Vector2(664.569, 540.784)
rotation = 1.21126
scale = Vector2(0.15, 0.15)

[node name="Leaf49" parent="." instance=ExtResource("5_281m6")]
position = Vector2(771.619, 572.019)
rotation = 2.95659
scale = Vector2(0.15, 0.15)

[node name="Leaf50" parent="." instance=ExtResource("5_281m6")]
position = Vector2(725.619, 569.019)
rotation = 1.57079
scale = Vector2(0.15, 0.15)

[node name="ObstacleSpawner1" parent="." instance=ExtResource("6_etdqo")]
visible = true
position = Vector2(-255, 170)

[node name="ObstacleSpawner2" parent="." instance=ExtResource("6_etdqo")]
visible = true
position = Vector2(-255, 476)
spawner_id = 2
obstacle_direction = "right"
obstacle_level = "middle"

[node name="ObstacleSpawner3" parent="." instance=ExtResource("6_etdqo")]
visible = true
position = Vector2(-255, 782)
spawner_id = 3
obstacle_direction = "right"
obstacle_level = "bottom"

[node name="ObstacleSpawner4" parent="." instance=ExtResource("6_etdqo")]
visible = true
position = Vector2(780, 170)

[node name="ObstacleSpawner5" parent="." instance=ExtResource("6_etdqo")]
visible = true
position = Vector2(780, 26)
spawner_id = 5
obstacle_direction = "down"
obstacle_level = "middle"

[node name="ObstacleSpawner6" parent="." instance=ExtResource("6_etdqo")]
visible = true
position = Vector2(780, 1232)
spawner_id = 6
obstacle_direction = "up"
obstacle_level = "bottom"

[node name="ObstacleSpawner7" parent="." instance=ExtResource("6_etdqo")]
visible = true
position = Vector2(1870, 170)

[node name="ObstacleSpawner8" parent="." instance=ExtResource("6_etdqo")]
visible = true
position = Vector2(1870, 476)
spawner_id = 8
obstacle_direction = "left"
obstacle_level = "middle"

[node name="ObstacleSpawner9" parent="." instance=ExtResource("6_etdqo")]
visible = true
position = Vector2(1870, 782)
spawner_id = 9
obstacle_direction = "left"
obstacle_level = "bottom"

[node name="WindSpawner_inactive1" parent="." instance=ExtResource("8_t3i1v")]
position = Vector2(595, 170)
wind_direction = "left"

[node name="WindSpawner3" parent="." instance=ExtResource("8_t3i1v")]
position = Vector2(595, 476)
spawner_id = 3
wind_direction = "left"

[node name="WindSpawner6" parent="." instance=ExtResource("8_t3i1v")]
position = Vector2(595, 782)
spawner_id = 6
wind_direction = "left"

[node name="WindSpawner_inactive3" parent="." instance=ExtResource("8_t3i1v")]
position = Vector2(780, 170)
spawner_id = 4
wind_direction = "center"

[node name="WindSpawner2" parent="." instance=ExtResource("8_t3i1v")]
position = Vector2(780, 596)
spawner_id = 2
wind_direction = "up"

[node name="WindSpawner5" parent="." instance=ExtResource("8_t3i1v")]
position = Vector2(780, 686)
spawner_id = 5
wind_direction = "down"

[node name="WindSpawner_inactive2" parent="." instance=ExtResource("8_t3i1v")]
position = Vector2(950, 170)
spawner_id = 7
wind_direction = "right"

[node name="WindSpawner1" parent="." instance=ExtResource("8_t3i1v")]
position = Vector2(950, 476)
spawner_id = 1
wind_direction = "right"

[node name="WindSpawner4" parent="." instance=ExtResource("8_t3i1v")]
position = Vector2(950, 782)
spawner_id = 4
wind_direction = "right"

[node name="ChatBubble" parent="." instance=ExtResource("9_5d0mo")]
z_index = 1
position = Vector2(875, 243)
rotation = 0.359538
scale = Vector2(3.6197, 3.6197)
